# APP
NODE_ENV=dev
APP_URL=http://localhost
LOGGER=true
PORT=9000

# PATH
DIRECTORY_TEMP=./uploads/temp

# DATABASE
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=lifepos
TYPEORM_PASSWORD=lifepos
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=vouchers
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_LOGGING = false

VOUCHER_EXPIRATION = 10

ELIGIBLE_TOTAL_SPENT = 100
ELIGIBLE_INTERVAL_DAY = 30
ELIGIBLE_MIN_TRX_IN_INTERVAL = 3